# spring-cloud-aws-training

./: .gitignore  README.md  build.gradle  settings.gradle
blob/: build.gradle
blob/src/main/java/cloud/training/aws/blob/: CloudBlobApplication.java
blob/src/main/java/cloud/training/aws/blob/config/: ApplicationConfiguration.java
blob/src/main/java/cloud/training/aws/blob/controller/: CreateCustomerRequest.java  CreateProductRequest.java  CustomerController.java  CustomerData.java  ProductController.java  ProductData.java  UpdateCustomerRequest.java
blob/src/main/java/cloud/training/aws/blob/domain/: Customer.java  Product.java  ProductType.java
blob/src/main/java/cloud/training/aws/blob/repository/: CustomerRepository.java  ProductRepository.java
blob/src/main/java/cloud/training/aws/blob/service/: CustomerService.java  ICustomerService.java  IProductService.java  ProductService.java
blob/src/main/resources/: application.yml
cache/: build.gradle
cache/src/main/java/cloud/training/aws/cache/: CloudCacheApplication.java
cache/src/main/java/cloud/training/aws/cache/config/: CacheConfig.java
cache/src/main/java/cloud/training/aws/cache/controller/: CreateCustomerRequest.java  CreateProductRequest.java  (+5 more)
cache/src/main/resources/: application.yml
configuration/: build.gradle
configuration/src/main/java/cloud/training/aws/config/: CloudConfigApplication.java
configuration/src/main/resources/: application-local.yml  application.yml
messaging/consumer/: build.gradle
messaging/consumer/src/main/resources/: application.yml
messaging/producer/: build.gradle
messaging/producer/src/main/resources/: application.yml
nosql/: build.gradle
nosql/gradle/wrapper/: gradle-wrapper.properties
nosql/src/main/java/cloud/training/aws/sql/: CloudNoSqlApplication.java
nosql/src/main/java/cloud/training/aws/sql/controller/: CreateCustomerRequest.java  CustomerController.java  CustomerData.java  ProductController.java  ProductData.java
nosql/src/main/java/cloud/training/aws/sql/domain/: Customer.java  Product.java  ProductType.java
nosql/src/main/java/cloud/training/aws/sql/service/: CustomerService.java  ICustomerService.java  IProductService.java  ProductService.java
nosql/src/main/resources/: application.yml
oauth2/client/: build.gradle
oauth2/client/src/main/java/cloud/training/aws/oauth2/client/: CloudOauth2ClientApplication.java
oauth2/client/src/main/java/cloud/training/aws/oauth2/client/config/: CustomLogoutHandler.java  CustomerClientConfig.java  SecurityConfig.java
oauth2/client/src/main/java/cloud/training/aws/oauth2/client/controller/: CustomerClient.java  CustomerController.java
oauth2/client/src/main/java/cloud/training/aws/oauth2/client/domain/: Customer.java  Role.java
oauth2/client/src/main/java/cloud/training/aws/oauth2/client/dto/: CreateCustomerRequest.java  CustomerData.java
oauth2/client/src/main/resources/: application.yml
oauth2/client/src/main/resources/templates/: customers.html  index.html  user.html
oauth2/client/src/main/resources/templates/fragments/: menu.html
oauth2/resourceserver/: build.gradle
oauth2/resourceserver/src/main/resources/: application-local.yml  application.yml
observability/: build.gradle
observability/src/main/java/cloud/training/aws/observability/: CloudObservabilityApplication.java
observability/src/main/resources/: application.yml
sql/: build.gradle
sql/src/main/java/cloud/training/aws/sql/: CloudSqlApplication.java
sql/src/main/resources/: application.yml
(+98 files in other folders)
