plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.9'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'cloud.training'
version = '1.0.0'

ext.versions = [
        springCloud: '2022.0.4',
        springAwsCloud: '3.0.2'
]

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
            mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${versions.springAwsCloud}"
        }
    }

    task wrapper(type: Wrapper){
        gradleVersion = '7.5.1'
    }
}
