rootProject.name = 'spring-cloud-training'

include 'configuration'
include 'sql'
include 'cache'
include 'oauth2'
include 'nosql'
include 'blob'
include 'observability'
include 'messaging'
include 'oauth2:client'
findProject(':oauth2:client')?.name = 'client'
include 'oauth2:resourceserver'
findProject(':oauth2:resourceserver')?.name = 'resourceserver'
include 'messaging:producer'
findProject(':messaging:producer')?.name = 'producer'
include 'messaging:consumer'
findProject(':messaging:consumer')?.name = 'consumer'

